<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页</title>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/validation/jquery.validate.min.js"></script>
    <script src="./js/layer/layer.js"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/regist.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <div id="topHeader"></div>
    <header></header>
    <div id="regist-main">
        <div id="Main" class="margin">
            <div id="Login" class="regist">
              <div class="left">      
                <img src="./img/login.jpg" width="490" >
              </div>
        
              <div class="right">
                  <div class="title">
                      <a href="./register.html" class="alter_list choose">注册
                          <em>Registration</em>
                        </a>
                        <a href="./login.html">登入
                            <em>Login</em>
                        </a>
                    </div>
        
                  <div class="content" style="margin-right:15px; height:500px;">
                      <form name="registForm" class="form">
                          <div class="item">
                                <div class="box_left"><label>账户：</label></div>
                                <div class="box_right">
                                    <span class="input_txt txt-269">
                                        <input type="text" name="uname" maxlength="50" value="">
                                    </span>
                                </div>
                          </div>
                          <div class="item">
                            <div class="box_left"><label>电子邮箱：</label></div>
                            <div class="box_right">
                                <span class="input_txt txt-269">
                                    <input type="text" name="uemail" maxlength="50" value="">
                                </span>
                            </div>
                          </div>
                          <div class="item">
                              <div class="box_left"><label>密码：</label></div>
                              <div class="box_right">
                                  <span class="input_txt txt-269">
                                      <input id="upwd" type="password" name="upwd" maxlength="50" value="">
                                    </span>
                                </div>
                          </div>
                          <div class="item">
                            <div class="box_left"><label>确认密码：</label></div>
                            <div class="box_right">
                                <span class="input_txt txt-269">
                                    <input type="password" name="pwd" maxlength="50" value="">
                                  </span>
                              </div>
                        </div>
                         
                          <div class="item">
                                <div class="box_left"><label>验证码：</label></div>
                                <div class="box_right">
                                    <span class="input_txt txt-95">
                                        <input type="text" name="capcha" maxlength="80" size="20" value="">
                                    </span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <div id="captchaImg">
                                       
                                    </div>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a class="changeYZM" href="javascript:;" style="line-height:30px">
                                        <font color="#8d8d8d">看不清,</font> 换一张
                                    </a>
                                </div>
                          </div>
        
                          <div class="item">
                              <div class="box_right">
                                <input class="must" type="checkbox" name="termsOfUse" value="Y" >
                                <b>&nbsp;&nbsp;你已阅读及接受 
                                    <a href="#" target="_blank" class="link_text">使用条款</a>及
                                    <a href="#" target="_blank" class="link_text">私隐政策</a>
                                </b>
                              </div>
                          </div>
        
                          <div class="item">
                              <div class="box_right">
                                  <input type="checkbox" name="newsletter" value="Y">
                                  <b>&nbsp;&nbsp;我不同意莎莎使用我的个人资料作直接促销</b>  
                              </div>
                          </div>
        
                          <div class="item">
                                <div class="box_right">
                                  <input type="submit" class="regist_btn" value="">
                                </div>
                          </div>
                      </form>
                  </div>
        
              </div>
              <br class="clear">
        
          </div>
        
        </div>
    </div>
    <footer></footer>

    <script>
        $(function(){
            $("#topHeader").load("./page/topHeader.html");
            $("#captchaImg").load("./page/YZM.html");
            $("header").load("./page/header.html");
            $("footer").load("./page/footer.html");
            $(".changeYZM").on("click",function(){
                drawPic(); 
             })

        })
    </script>
    <script src="./js/reg.js"></script>
</body>
</html>